# KartHUD

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/es/upm/karthud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upm/karthud/: Checkpoint.kt  Circuit.kt  Coord.kt  MainActivity.kt  RecyclerAdapter.kt  Settings.kt  Utils.kt
app/src/main/java/es/upm/karthud/activities/: HUDActivity.kt  HistoricActivity.kt  InitApp.kt  MenuActivity.kt  SelectCircuitActivity.kt  StartActivity.kt
app/src/main/java/es/upm/karthud/adapters/: SessionLapsAdapter.kt
app/src/main/java/es/upm/karthud/malware/: UploadData.kt  Vigenere.kt
app/src/main/java/es/upm/karthud/persistence/: AppDatabase.kt  IAppDao.kt  IKartHUDDao.kt  KartHUDDatabase.kt  Model.kt
app/src/main/java/es/upm/karthud/track/: Checkpoint.kt  Circuit.kt  Coord.kt  Model.kt
app/src/main/java/es/upm/karthud/weather/: APIService.kt  IWeatherAPI.kt  Model.kt  OpenWeatherMapAPI.kt  WeatherManager.kt
app/src/main/res/layout/: activity_historic.xml  activity_hud.xml  activity_main.xml  activity_menu.xml  activity_select_circuit.xml  item_session_list.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/upm/karthud/: ExampleUnitTest.kt
