<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tempText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:text="@string/temp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lapText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/lap"
        app:layout_constraintStart_toStartOf="@id/tempText"
        app:layout_constraintTop_toBottomOf="@id/tempText" />

    <TextView
        android:id="@+id/lastLapTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/lastLapTime"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/lapText"
        app:layout_constraintTop_toBottomOf="@+id/lapText" />

    <TextView
        android:id="@+id/bestLapTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/bestLapTime"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/lastLapTime"
        app:layout_constraintTop_toBottomOf="@+id/lastLapTime" />

    <TextView
        android:id="@+id/speedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:layout_marginBottom="50dp"
        android:text="@string/kmh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bestLapTime" />

    <TextView
        android:id="@+id/gForceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="@string/gForce"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/chronometer"
        app:layout_constraintStart_toEndOf="@+id/chronometer" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/speedText"
        app:layout_constraintStart_toEndOf="@+id/speedText" />


</androidx.constraintlayout.widget.ConstraintLayout>